<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logoipsum - Real Estate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Lufga', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
          
        }

        .container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 20px;
             
        }

        /* Header */
        .header {
            background: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
             
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
        }

        .logo::before {
            margin-right: 8px;
            font-size: 1.5rem;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #000000;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-menu a:hover {
            color: #1DAEFF;
        }

        .login-btn {
            background: transparent;
            border: 2px solid #1DAEFF;
            color: #1DAEFF;
            padding: 8px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
        }

        .login-btn:hover {
            background: #1DAEFF;
            color: white;
        }

        /* Hero Section */
       .hero {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 60px;
      height: 400px;
      border-radius: 30px;
      max-width: 1300px;
      margin: 50px auto;
      color: white;
      min-height: 633.76px;

      /* Imagen de fondo */
      background-image: url("https://images.pexels.com/photos/11842541/pexels-photo-11842541.jpeg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      overflow: hidden;
    }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
             
        }

        .hero-text h1 {
            font-size: 3rem;
            font-weight: bold;
            color: #000000;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .hero-text p {
            color: #585981;
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }
       
        .search-form {
            background: rgba(255, 255, 255, 0.341);
            padding: 2rem;
            border-radius: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0);
             max-width: 918px;    
        }
         
        .form-tabs {
            display: flex;
            margin-bottom: 1.5rem;   
        }

        .tab {
            background: none;
            border: none;
            padding: 1rem 1.5rem;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
           
             
        }

        .tab.active {
            color: #1DAEFF;
            border-bottom-color: #1DAEFF;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr auto;
            gap: 1rem;
            align-items: end;
            
        }

        .form-group {
            display: flex;
            flex-direction: column;
            
        }

        .form-group label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #000000;
            
        }

        .form-group select {
            padding: 12px;
            border: 1px solid #dddddd23;
            border-radius: 8px;
            font-size: 1rem;
            background: transparent;
        }

        .search-btn {
            background: #1DAEFF;
            border: none;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background 0.2s;
            
            
        }

        .search-btn:hover {
            background: #71c9fc;
            
        }

        .hero-image {
            text-align: center;
              
        }

        .hero-image img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
          
        }

        /* Countries Section Contenedores */
        .countries {
            padding: 4rem 0;
            text-align: center;
             
        }

        .countries h2 {
            font-size: 2.5rem;
            color: #000000;
            margin-bottom: 3rem;
        }

        .countries-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        }

        .country-card {
            width: 278px;
            height: 426px;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .country-card:hover {
            transform: translateY(-5px);
        }

        .country-card img {
            width: 278px;
            height: 426px;
            border-radius: 30px;
            object-fit: cover;
        }

        .country-name {
           position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            color: #111;
            font-size: 24px;
            letter-spacing: 2px;
            font-weight: bold;
           
        }

        /* Recently Added Section */
        .recently-added {
            padding: 4rem 0;
            background: #ffffff;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3rem;
        }

        .section-header h2 {
            font-size: 2rem;
            color: #000000;
        }

        .see-all {
            color: #1DAEFF;
            text-decoration: none;
            font-weight: 600;
        }

        .properties-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .property-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .property-card:hover {
            transform: translateY(-3px);
        }

        .property-content {
            display: flex;
            padding: 1.5rem;
            gap: 1rem;
        }

        .property-image {
            width: 158px;
            height: 191px;
            border-radius: 10px;
            object-fit: cover;
        }

        .property-details {
            flex: 1;
        }

        .property-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: #2C3E50;
            margin-bottom: 0.5rem;
        }

        .property-specs {
            display: flex;
            gap: 1rem;
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .property-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
            color: #666;
        }

        .property-price {
            background: #8F90A6;
            color: #ffffff;
            padding: 4px 12px;
            border-radius: 20px;
            font-weight: bold;
        }

        /* CTA Section Contenedor */
        .cta-section {
            padding: 4rem 0;
        }

        .cta-content {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 30px;
        padding: 40px;
        max-width: 1300px;
        width: 100%;
        height: 482px;
        overflow: hidden;
        box-shadow: 0 6px 18px rgba(0,0,0,0.1);
       
      /* Fondo con imagen */
        background: url("https://images.pexels.com/photos/323705/pexels-photo-323705.jpeg") center/cover no-repeat;
 }

        .cta-text h2 {
            font-size: 2.5rem;
            color: #000000;
            margin-bottom: 1rem;
        }

        .cta-text p {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }

        .contact-btn {
            background: #1DAEFF;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .contact-btn:hover {
            background: #3cacec;
        }

        .cta-image img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }

        /* Footer */
       footer {
      background-color: #fff;
      padding: 40px 80px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .footer-logo {
      max-width: 250px;
    }

    .footer-logo img {
      width: 140px;
    }

    .footer-logo p {
      font-size: 13px;
      color: #666;
      line-height: 1.6;
      margin: 10px 0 20px 0;
    }

    .social-icons a {
      color: #333;
      margin-right: 10px;
      font-size: 18px;
      transition: 0.3s;
    }

    .social-icons a:hover {
      color: #1DAEFF;
    }

    .footer-col {
      min-width: 150px;
      margin: 10px 20px;
    }

    .footer-col h4 {
      font-size: 15px;
      color: #000;
      margin-bottom: 15px;
      font-weight: 600;
    }

    .footer-col ul {
      list-style: none;
      padding: 0;
    }

    .footer-col ul li {
      margin: 6px 0;
    }

    .footer-col ul li a {
      color: #333;
      text-decoration: none;
      font-size: 14px;
      transition: 0.3s;
    }

    .footer-col ul li a:hover {
      color: #1DAEFF;
    }

    .subscribe {
      max-width: 250px;
    }

    .subscribe p {
      font-size: 13px;
      color: #666;
      margin-bottom: 10px;
    }

    .subscribe input {
      width: 70%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 20px 0 0 20px;
      outline: none;
    }

    .subscribe button {
      padding: 8px 12px;
      border: none;
      background-color: #1DAEFF;
      color: #fff;
      border-radius: 0 20px 20px 0;
      cursor: pointer;
    }

    .footer-bottom {
      width: 100%;
      text-align: left;
      font-size: 12px;
      color: #888;
      margin-top: 30px;
      padding-top: 10px;
    }
        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }
            
            .hero-content,
            .cta-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .countries-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .properties-grid {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .footer-content {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .hero-text h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo"><img src="imagenes/Logo.png" alt=""></div>
                <ul class="nav-menu">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#properties">PROPERTIES</a></li>
                    <li><a href="#agents">AGENTS</a></li>
                    <li><a href="#blog">BLOG</a></li>
                </ul>
                <a href="#login" class="login-btn">LOG IN</a>
            </nav>
        </div>
    </header>


    <section class="hero">
        <div class="container">
            <div class="hero-content" id="hero">
                <div class="hero-text">
                    <h1>Easy way to find a perfect property</h1>
                    <p>We provide a complete service for the sale, purchase or rental of real estate.</p>
                    
                    <div class="search-form">
                        <div class="form-tabs">
                            <button class="tab active" data-tab="rent">RENT</button>
                            <button class="tab" data-tab="buy">BUY</button>
                            <button class="tab" data-tab="sell">SELL</button>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label>Location</label>
                                <select>
                                    <option>Select Your City</option>
                                    <option>New York</option>
                                    <option>Los Angeles</option>
                                    <option>Chicago</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Property Type</label>
                                <select>
                                    <option>Choose Property Type</option>
                                    <option>House</option>
                                    <option>Apartment</option>
                                    <option>Condo</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Price Range</label>
                                <select>
                                    <option>Choose Price Range</option>
                                    <option>$100k - $300k</option>
                                    <option>$300k - $500k</option>
                                    <option>$500k+</option>
                                </select>
                            </div>
                            <button class="search-btn">🔍</button>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </section>

 
    <section class="countries">
        <div class="container">
            <h2>We are available in many<br>well-known countries</h2>
            <div class="countries-grid">
                <div class="country-card">
                    <img src="https://images.pexels.com/photos/356844/pexels-photo-356844.jpeg?ixlib=rb-4.0.3&q=80&w=800" alt="">
                     <div class="country-name">AMERICA</div>
                </div>
                <div class="country-card">
                    <img src="https://images.pexels.com/photos/34136124/pexels-photo-34136124.jpeg?ixlib=rb-4.0.3&q=80&w=800" alt="">
                    <div class="country-name">SPAIN</div>
                </div>
                <div class="country-card">
                    <img src="https://images.pexels.com/photos/672532/pexels-photo-672532.jpeg?ixlib=rb-4.0.3&q=80&w=800" alt="">
                    <div class="country-name">LONDON</div>
                </div>
                <div class="country-card">
                    <img src="https://images.pexels.com/photos/34132604/pexels-photo-34132604.jpeg?ixlib=rb-4.0.3&q=80&w=800" alt="">
                    <div class="country-name">FRANCE</div>
                </div>
            </div>
        </div>
    </section>

  
    <section class="recently-added">
        <div class="container">
            <div class="section-header">
                <h2>Recently Added</h2>
                <a href="#" class="see-all">See all</a>
            </div>
            <div class="properties-grid">
                <div class="property-card">
                    <div class="property-content">
                        <img src="https://images.pexels.com/photos/1115804/pexels-photo-1115804.jpeg?ixlib=rb-4.0.3&q=80&w=800" alt="" class="property-image">
                        <div class="property-details">
                            <div class="property-title">103/143 West Street, Crows Nest</div>
                            <div class="property-specs">
                                <span>10 Bedroom</span>
                                <span>150 M</span>
                                <span>2 Garage</span>
                            </div>
                            <div class="property-meta">
                                <span>Posted by X Builder</span>
                                <span class="property-price">$45,545</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="property-card">
                    <div class="property-content">
                        <img src="https://images.pexels.com/photos/206172/pexels-photo-206172.jpeg?ixlib=rb-4.0.3&q=80&w=800" alt="" class="property-image">
                        <div class="property-details">
                            <div class="property-title">103/143 West Street, Crows Nest</div>
                            <div class="property-specs">
                                <span>10 Bedroom</span>
                                <span>150 M</span>
                                <span>2 Garage</span>
                            </div>
                            <div class="property-meta">
                                <span>Posted by X Builder</span>
                                <span class="property-price">$45,545</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="property-card">
                    <div class="property-content">
                        <img src="https://images.pexels.com/photos/221540/pexels-photo-221540.jpeg?ixlib=rb-4.0.3&q=80&w=800" alt="" class="property-image">
                        <div class="property-details">
                            <div class="property-title">103/143 West Street, Crows Nest</div>
                            <div class="property-specs">
                                <span>10 Bedroom</span>
                                <span>150 M</span>
                                <span>2 Garage</span>
                            </div>
                            <div class="property-meta">
                                <span>Posted by X Builder</span>
                                <span class="property-price">$45,545</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="property-card">
                    <div class="property-content">
                        <img src="https://images.pexels.com/photos/53610/large-home-residential-house-architecture-53610.jpeg?ixlib=rb-4.0.3&q=80&w=800" alt="" class="property-image">
                        <div class="property-details">
                            <div class="property-title">103/143 West Street, Crows Nest</div>
                            <div class="property-specs">
                                <span>10 Bedroom</span>
                                <span>150 M</span>
                                <span>2 Garage</span>
                            </div>
                            <div class="property-meta">
                                <span>Posted by X Builder</span>
                                <span class="property-price">$45,545</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="property-card">
                    <div class="property-content">
                        <img src="https://images.pexels.com/photos/1612351/pexels-photo-1612351.jpeg?ixlib=rb-4.0.3&q=80&w=800" alt="" class="property-image">
                        <div class="property-details">
                            <div class="property-title">103/143 West Street, Crows Nest</div>
                            <div class="property-specs">
                                <span>10 Bedroom</span>
                                <span>150 M</span>
                                <span>2 Garage</span>
                            </div>
                            <div class="property-meta">
                                <span>Posted by X Builder</span>
                                <span class="property-price">$45,545</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="property-card">
                    <div class="property-content">
                        <img src="https://images.pexels.com/photos/2079434/pexels-photo-2079434.jpeg?ixlib=rb-4.0.3&q=80&w=800" alt="" class="property-image">
                        <div class="property-details">
                            <div class="property-title">103/143 West Street, Crows Nest</div>
                            <div class="property-specs">
                                <span>10 Bedroom</span>
                                <span>150 M</span>
                                <span>2 Garage</span>
                            </div>
                            <div class="property-meta">
                                <span>Posted by X Builder</span>
                                <span class="property-price">$45,545</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <div class="cta-text">
                    <h2>Find your best<br>Real Estate</h2>
                    <p>We provide a complete service for the sale, purchase or rental of real estate.</p>
                    <button class="contact-btn">CONTACT US</button>
                </div>
            </div>
        </div>
    </section>

   
    <footer class="footer">
        <div class="footer-logo">
      <img src="imagenes/Logo.png" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <div class="social-icons">
        <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>

    <div class="footer-col">
      <h4>Take a tour</h4>
      <ul>
        <li><a href="#">Features</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h4>Our Company</h4>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Agents</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

    <div class="subscribe">
      <h4>Subscribe</h4>
      <p>Subscribe to get latest property, blog news from us</p>
      <form>
        <input type="email" placeholder="Email Address" required>
        <button type="submit"><i class="fas fa-arrow-right"></i></button>
      </form>
    </div>

    <div class="footer-bottom">
      © 2021. All rights reserved.
    </div>
    </footer>

<script>
        // ==== 1. Tabs de búsqueda (Rent / Buy / Sell) ====
        const tabs = document.querySelectorAll(".tab");

            tabs.forEach(tab => {
             tab.addEventListener("click", () => {
            // Quitar clase activa de todos
            tabs.forEach(t => t.classList.remove("active"));
            // Activar la pestaña seleccionada
            tab.classList.add("active");
            // Mostrar en consola (puedes cambiarlo luego por una acción real)
            console.log(`Selected tab: ${tab.textContent}`);
             });
        });

        // ==== 2. Botón de búsqueda ====
            const searchBtn = document.querySelector(".search-btn");
            searchBtn.addEventListener("click", () => { alert("Searching properties...");});

        // ==== 3. Botón de contacto (banner) ====
             const contactBtn = document.querySelector(".contact-btn");
             contactBtn.addEventListener("click", () => {
             alert("Thank you for contacting us! We’ll reach out soon."); });

        // ==== 4. Botón de login ====
             const loginBtn = document.querySelector(".login-btn");
            loginBtn.addEventListener("click", (e) => { e.preventDefault();alert("Redirecting to login page...");});

        // ==== 5. Botón de suscripción (footer) ====
            const subscribeForm = document.querySelector(".subscribe form");
            subscribeForm.addEventListener("submit", (e) => {
                 e.preventDefault();
                const email = subscribeForm.querySelector("input").value;
                    if (email) {
                        alert(`Subscribed successfully with: ${email}`);
                         subscribeForm.reset();
                    } else {
                        alert("Please enter a valid email.");
                    }
        });
</script>
</body>
</html>


